<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/cat_background">

    <ImageView
        android:id="@+id/popularPic"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/cafe" />

    <TextView
        android:id="@+id/popularName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Cafe"
        android:textAlignment="center"
        android:textColor="#373434"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/popularPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popularRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4.1/5"
        app:layout_constraintStart_toStartOf="@+id/popularName"
        app:layout_constraintTop_toBottomOf="@+id/popularName" />


</androidx.constraintlayout.widget.ConstraintLayout>



